<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SHd-fL-htf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="M5L-B5-w2N">
            <objects>
                <navigationController id="SHd-fL-htf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TT0-ra-pKS">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="arh-dF-qFl" kind="relationship" relationship="rootViewController" id="Dyv-fn-vPZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="apI-Zb-9xV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-217" y="434"/>
        </scene>
        <!--Movies View Controller-->
        <scene sceneID="XtD-KF-WSx">
            <objects>
                <viewController id="arh-dF-qFl" customClass="MoviesViewController" customModule="Desafio_Pitang" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2vi-yw-kiJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7ws-Hq-skC">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MovieCell" rowHeight="106" id="Arq-nb-zgs" customClass="MovieViewCell" customModule="Desafio_Pitang" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="106"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Arq-nb-zgs" id="N5Y-XA-TJb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="105.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y5R-zL-Ftu">
                                                    <rect key="frame" x="187.5" y="0.0" width="187.5" height="105.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qyB-Tc-mxL">
                                                    <rect key="frame" x="0.0" y="0.0" width="187.5" height="105.5"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="y5R-zL-Ftu" secondAttribute="bottom" id="8ws-v6-jfC"/>
                                                <constraint firstItem="y5R-zL-Ftu" firstAttribute="width" secondItem="N5Y-XA-TJb" secondAttribute="width" multiplier="0.5" id="ExZ-5L-PQu"/>
                                                <constraint firstItem="qyB-Tc-mxL" firstAttribute="width" secondItem="N5Y-XA-TJb" secondAttribute="width" multiplier="0.5" id="Lpo-5T-tyI"/>
                                                <constraint firstItem="qyB-Tc-mxL" firstAttribute="leading" secondItem="N5Y-XA-TJb" secondAttribute="leading" id="hfS-8L-8Mv"/>
                                                <constraint firstAttribute="bottom" secondItem="qyB-Tc-mxL" secondAttribute="bottom" id="j2c-L9-mpn"/>
                                                <constraint firstItem="y5R-zL-Ftu" firstAttribute="top" secondItem="N5Y-XA-TJb" secondAttribute="top" id="niK-P9-clb"/>
                                                <constraint firstItem="qyB-Tc-mxL" firstAttribute="top" secondItem="N5Y-XA-TJb" secondAttribute="top" id="uwC-BJ-af7"/>
                                                <constraint firstAttribute="trailing" secondItem="y5R-zL-Ftu" secondAttribute="trailing" id="vRj-CL-K3b"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="movieImage" destination="qyB-Tc-mxL" id="cyZ-yE-PeL"/>
                                            <outlet property="name" destination="y5R-zL-Ftu" id="Pyy-7f-Gr4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Uv5-Sj-DVF" firstAttribute="bottom" secondItem="7ws-Hq-skC" secondAttribute="bottom" id="LQr-XM-hzt"/>
                            <constraint firstItem="Uv5-Sj-DVF" firstAttribute="trailing" secondItem="7ws-Hq-skC" secondAttribute="trailing" id="QaR-rg-bme"/>
                            <constraint firstItem="7ws-Hq-skC" firstAttribute="leading" secondItem="Uv5-Sj-DVF" secondAttribute="leading" id="TZ4-Wl-OwD"/>
                            <constraint firstItem="7ws-Hq-skC" firstAttribute="top" secondItem="Uv5-Sj-DVF" secondAttribute="top" id="Zpp-Pv-sPS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Uv5-Sj-DVF"/>
                    </view>
                    <navigationItem key="navigationItem" id="tdW-HC-IKZ"/>
                    <connections>
                        <outlet property="tableView" destination="7ws-Hq-skC" id="BS4-0N-TKd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sZC-ns-Bg2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="724" y="430.43478260869568"/>
        </scene>
    </scenes>
</document>
