<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SHd-fL-htf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="M5L-B5-w2N">
            <objects>
                <navigationController id="SHd-fL-htf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TT0-ra-pKS">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="arh-dF-qFl" kind="relationship" relationship="rootViewController" id="Dyv-fn-vPZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="apI-Zb-9xV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-217" y="434"/>
        </scene>
        <!--Movies View Controller-->
        <scene sceneID="XtD-KF-WSx">
            <objects>
                <viewController id="arh-dF-qFl" customClass="MoviesViewController" customModule="Desafio_Pitang" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2vi-yw-kiJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7ws-Hq-skC">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Uv5-Sj-DVF" firstAttribute="bottom" secondItem="7ws-Hq-skC" secondAttribute="bottom" id="LQr-XM-hzt"/>
                            <constraint firstItem="Uv5-Sj-DVF" firstAttribute="trailing" secondItem="7ws-Hq-skC" secondAttribute="trailing" id="QaR-rg-bme"/>
                            <constraint firstItem="7ws-Hq-skC" firstAttribute="leading" secondItem="Uv5-Sj-DVF" secondAttribute="leading" id="TZ4-Wl-OwD"/>
                            <constraint firstItem="7ws-Hq-skC" firstAttribute="top" secondItem="Uv5-Sj-DVF" secondAttribute="top" id="Zpp-Pv-sPS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Uv5-Sj-DVF"/>
                    </view>
                    <navigationItem key="navigationItem" id="tdW-HC-IKZ"/>
                    <connections>
                        <outlet property="tableView" destination="7ws-Hq-skC" id="BS4-0N-TKd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sZC-ns-Bg2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="724" y="431"/>
        </scene>
    </scenes>
</document>
